{
  "cSpell.words": [
    "bitspur",
    "erpnext",
    "excelviewer",
    "grapecity",
    "hrms",
    "mtxr",
    "risserlabs",
    "sqltools",
    "visualstudioexptteam",
    "vscodeintellicode"
  ]
}
